[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps =
    sandeepmistry/arduino-LoRa @ ^0.8.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
    knolleary/PubSubClient @ ^2.8
